{
	"prefix": "./",
	"ownerId": "324809247059607552",
	"defaultRoleName": "/home",
	"modRoleName": "botmod",
	"adminRoleName": "botadmin",
	"logChannelName": "log",

	"adUrl": ["discord.gg/", "discord.li/", "discord.io/", "discord.me/", "disco.gg/"],
	"ipLoggerUrl": ["grabify.link/", "bmwforum.co/", "leancoding.co/", "quickmessage.io/", "spottyfly.com/", "spötify.com/", "stopify.co/", "yoütu.be/", "yoütübe.co/", "yoütübe.com/", "xda-developers.io/", "starbucksiswrong.com/", "starbucks.bio/", "starbucksisbadforyou.com/", "bucks.as/", "discörd.com/", "minecräft.com/", "shört.co/", "cyberh1.xyz/", "iplogger.com/", "iplogger.org/", "iplogger.ru/", "2no.co/", "yip.su/", "blasze.tk/", "yòutube.com/"],
	"blacklistedUrl": ["nigga.com", "lmao.lt"],
	"bannedWords": ["nigga", "niga", "nigger", "ucking", "igger", "f-uc-king", "n-i-gger", "neeger", "neeegger"]
}